{
  "name": "butkoin-rpc-explorer",
  "version": "1.3.0",
  "description": "Explorer for Butkoin and RPC-compatible blockchains",
  "private": false,
  "bin": "bin/cli.js",
  "scripts": {
    "start": "node --max_old_space_size=8096 ./bin/www",
    "refresh-mining-pool-configs": "node ./bin/refresh-mining-pool-configs.js"
  },
  "keywords": [
    "butkoin",
    "bitcoin",
    "pigeoncoin",
    "blockchain"
  ],
  "author": "Tri Nguyen",
  "contributors": [ "Mining Planet <mining@planet.ms> (https://butkoin.com)" ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pigeoncoin/pgn-rpc-explorer.git"
  },
  "dependencies": {
    "async": "^3.2.3",
    "async-redis": "^2.0.0",
    "basic-auth": "^2.0.1",
    "bitcoin-core": "2.0.0",
    "bitcoinjs-lib": "5.1.6",
    "body-parser": "~1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto-js": "3.1.9-1",
    "csurf": "^1.10.0",
    "debug": "~4.1.1",
    "decimal.js": "10.1.1",
    "dotenv": "^8.1.0",
    "electrum-client": "github:chaintools/node-electrum-client#43a999036f9c5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "1.16.1",
    "helmet": "^3.21.2",
    "jstransformer-markdown-it": "^2.1.0",
    "lru-cache": "5.1.1",
    "marked": "^4.0.14",
    "meow": "^10.1.2",
    "moment": "^2.29.3",
    "moment-duration-format": "2.2.2",
    "morgan": "^1.9.1",
    "pug": "^3.0.2",
    "qrcode": "^1.5.0",
    "redis": "^4.0.6",
    "request": "2.88.0",
    "serve-favicon": "^2.5.0",
    "simple-git": "^3.7.1"
  },
  "devDependencies": {
    "less": "3.9.0",
    "npm-run-all": "^4.1.5"
  }
}
